DOPPLER_TOKEN=

API_PORT=8081
APP_PORT=5175

API_ORIGIN=http://localhost:${API_PORT}

VITE_API_URL=${API_ORIGIN}

OPENAI_API_KEY=
GEMINI_API_KEY=
ANTHROPIC_API_KEY=
MISTRAL_API_KEY=
OPENROUTER_API_KEY=
LINKUP_API_KEY=
TAVILY_API_KEY=
PERPLEXITY_API_KEY=
UNSPLASH_ACCESS_KEY=