DOPPLER_TOKEN=

API_PORT=8081
APP_PORT=5175

API_ORIGIN=http://localhost:${API_PORT}

VITE_API_URL=${API_ORIGIN}

# model providers API keys
# make sure you set at least the key for OpenAI
OPENAI_API_KEY=
GEMINI_API_KEY=
ANTHROPIC_API_KEY=
MISTRAL_API_KEY=
OPENROUTER_API_KEY=
# for websearch
# one of the keys for image search should be set
LINKUP_API_KEY=
TAVILY_API_KEY=
PERPLEXITY_API_KEY=
# for unsplash image search
UNSPLASH_ACCESS_KEY=
# for web image search
SERPER_API_KEY=

POSTGRES_HOST=
POSTGRES_PORT=5432
QDRANT_HOST=
QDRANT_PORT=6333
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=

# For backend API JWT authentication
JWT_SECRET_KEY=

# Enable or disable tracing and logging
OPENAI_AGENTS_DISABLE_TRACING=
OPENAI_AGENTS_DONT_LOG_MODEL_DATA=
OPENAI_AGENTS_DONT_LOG_TOOL_DATA=